ENVIRONMENT=PRODUCTION
API_URL=http://cueo-backend:8000
ALERT_API_URL=http://cueo-alerts:8100
REDIS_BROKER_URL=redis://cueo-redis:6379/0
CELERY_RESULT_BACKEND=redis://cueo-redis:6379/1

NGINX_API_URL=http://cueo-backend:8000
NGINX_ALERT_API_URL=http://cueo-alerts:8100
NGINX_UI_URL=http://cueo-frontend:3030

## Central DB SETTINGS
#POSTGRES_DB_HOST=cueo-postgresql
#POSTGRES_DB_USERNAME=postgres
#POSTGRES_DB_PASSWORD=postgres
#POSTGRES_DB_SCHEMA=cue_observe
#POSTGRES_DB_PORT=5432

## Search DB SETTINGS
SEARCH_POSTGRES_DB_HOST=localhost
SEARCH_POSTGRES_DB_USERNAME=postgres
SEARCH_POSTGRES_DB_PASSWORD=postgres
SEARCH_POSTGRES_DB_SCHEMA=cue_observe
SEARCH_POSTGRES_DB_PORT=5432

## SUPERUSER'S VARIABLE
DJANGO_SUPERUSER_USERNAME=User
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@domain.com

## AUTHENTICATION
IS_AUTHENTICATION_REQUIRED=False

## EMAIL
EMAIL_HOST=""  ### ex smtp.gmail.com
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

## LAMBDA
DETECTION_SERVICE_PLATFORM=""
AWS_LAMBDA_URL=""
## AWS_LAMBDA_URL=https://asdf3adf9.execute-api.<YOUR_AWS_REGION>.amazonaws.com/default/testCueobserveAnomalyDetection
