ENVIRONMENT=dev
API_URL=http://locahost:3000
ALERT_API_URL=http://locahost:3000

## Central DB SETTINGS
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_SCHEMA=cue_observe
POSTGRES_DB_PORT=5432

## Search DB SETTINGS
SEARCH_POSTGRES_DB_HOST=localhost
SEARCH_POSTGRES_DB_USERNAME=postgres
SEARCH_POSTGRES_DB_PASSWORD=postgres
SEARCH_POSTGRES_DB_SCHEMA=cue_observe
SEARCH_POSTGRES_DB_PORT=5432

## SUPERUSER'S VARIABLE
DJANGO_SUPERUSER_USERNAME=User
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@domain.com

## AUTHENTICATION
IS_AUTHENTICATION_REQUIRED=False  ### Write either True or False not like (true or TRUE) and (false or FALSE)

## EMAIL
EMAIL_HOST=""  ### ex smtp.gmail.com
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
