ENVIRONMENT=dev
API_URL=http://localhost:8000
ALERT_API_URL=http://localhost:8100
SEARCH_API_URL=http://localhost:8200
REDIS_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis
NGINX_API_URL=http://localhost:8000
NGINX_ALERT_API_URL=http://localhost:8100
NGINX_UI_URL=http://localhost:3030
NGINX_SEARCH_API_URL=https://localhost:8200

## Central DB SETTINGS
POSTGRES_DB_HOST=localhost
POSTGRES_DB_USERNAME=postgres
POSTGRES_DB_PASSWORD=postgres
POSTGRES_DB_SCHEMA=cue_observe
POSTGRES_DB_PORT=5432

## Search DB
SEARCH_POSTGRES_DB_HOST=localhost
SEARCH_POSTGRES_DB_USERNAME=postgres
SEARCH_POSTGRES_DB_PASSWORD=postgres
SEARCH_POSTGRES_DB_SCHEMA=cue_observe
SEARCH_POSTGRES_DB_PORT=5432

## SUPERUSER'S VARIABLE
DJANGO_SUPERUSER_USERNAME=User
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@domain.com

## AUTHENTICATION
IS_AUTHENTICATION_REQUIRED=False

## EMAIL
EMAIL_HOST=""  ### ex smtp.gmail.com
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

## LAMBDA
DETECTION_SERVICE_PLATFORM=""
AWS_LAMBDA_URL=""
## AWS_LAMBDA_URL=https://asdf3adf9.execute-api.<YOUR_AWS_REGION>.amazonaws.com/default/testCueobserveAnomalyDetection
