export ENVIRONMENT=dev
export DEBUG=True
export API_URL=http://locahost:8000
export ALERT_API_URL=http://locahost:8100

## DB SETTINGS 
export POSTGRES_DB_HOST="localhost"
export POSTGRES_DB_USERNAME="postgres"
export POSTGRES_DB_PASSWORD="postgres"
export POSTGRES_DB_SCHEMA="cue_observe"
export POSTGRES_DB_PORT=5432

## SUPERUSER'S VARIABLE
export DJANGO_SUPERUSER_USERNAME="User"
export DJANGO_SUPERUSER_PASSWORD="admin"
export DJANGO_SUPERUSER_EMAIL="admin@domain.com"

## AUTHENTICATION
export IS_AUTHENTICATION_REQUIRED=False  ### Write either True or False not like (true or TRUE) and (false or FALSE)

## EMAIL
export EMAIL_HOST=""  ### ex smtp.gmail.com
export EMAIL_HOST_USER=""
export EMAIL_HOST_PASSWORD=""
